MONGODB_URI = Your_MONGODB_Uri_here
SENDGRID_API_KEY=  Your_API_key_here
SENDING_EMAIL_FROM= Your_email_for_sending_automated_mails
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret